<?php
                                $target_dir = "uploads/";
                                $uploadOk = 1;

                                /*echo $imageFileType."<br/>";*/
                                // Check if image file is a actual image or fake image
                                if(isset($_POST["import"])||!empty($_FILES["fileToUpload"]["name"])) {
                                    $target_file =$target_dir.basename($_FILES["fileToUpload"]["name"]);
                                    $imageFileType = pathinfo($target_file,PATHINFO_EXTENSION);
                                    $check = getfilesize($_FILES["fileToUpload"]["tmp_name"]);
                                    if($check !== false) {
                                        $check["mime"];
                                      /* echo "File is an file - " .  . ".";*/
                                        $uploadOk = 1;
                                        // Check if file already exists
                                        if (file_exists($target_file)) {
                                            echo "File already exists.";
                                            $uploadOk = 0;
                                        }
                                        // Check file size
                                        if ($_FILES["fileToUpload"]["size"] > 500000) {
                                            echo "Sorry, your file is too large.";
                                            $uploadOk = 0;
                                        }


                                              } else {
                                      /*   echo "File is not an image.";*/
                                          // Allow certain file formats
                                          if($fileType != "csv" && $fileType != "excel") {
                                              echo "Only CSV & EXCEL files are allowed.";
                                              $uploadOk = 0;
                                          }
                                          $uploadOk = 0;
                                      }
                                      
                                      // Check if $uploadOk is set to 0 by an error
                                      if ($uploadOk == 0) {
                                          echo "Sorry, your file was not uploaded.";
                                      // if everything is ok, try to upload file
                                      } else {
                                          if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
                                              echo "The file ". basename( $_FILES["fileToUpload"]["name"]). " has been uploaded.";
                                          } else {
                                              echo "Sorry, there was an error uploading your file.";
                                          }
                                      }
                                  }
                                  else{
                                      echo "Only CSV & EXCEL files are allowed. Not a valid format";
                                  }

                                  ?>